# VITE_BACKEND_URL_WS=http://34.228.228.93:5001
VITE_BACKEND_URL_WS=ws://34.228.228.93:5001/voice
# VITE_BACKEND_URL_WS=ws://Ec2_Public_IP:BackendPort
VITE_TWILIO_NUMBER=Twilio Number used for calling
VITE_BACKEND_URL_WS=http://34.228.228.93:5001